<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title src="img/logo.png"> Home </title>
        <link rel="icon" href="img/logo.png" />
        <link rel="stylesheet" href="Home.css">
    </head>

    <body>
        <div class="main">
            <nav>
                <img src="img/logo.png" class="logo">
                <ul>
                    <li><a href="Home.html"> Home </a></li>
                    <li><a href="Q1.html"> Top 5 favorite music </a></li>
                </ul>
            </nav>

            <div class="content">
                <span class="title">Top 5 favorite music</span>
                <h1>Hello, I'm <span>Sorn</span></h1>
                <p>I'm studying at PSU(Prince of Songkla University), Hat Yai campus, Science, Division of Comprtational Science, Computer Science</p>
                <a href="Q1.html" class="topMusic">Let's go -></a>
            </div>
        </div>
    </body>
</html>