<html>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="Q1.css" />
    <title>Top 5 favorite music</title>
  </head>

  <body>
    <div class="main">
      <nav>
          <img src="img/logo.png" class="logo">
          <ul>
              <li><a href="Home.html"> Home </a></li>
              <li><a href="Q1.html"> Top 5 favorite music </a></li>
          </ul>
      </nav>
    </div>

    <h3> Music Player </h3>

    <div class="music-content" id="music-content">
      <div class="music-info">
        <h4 id="title"></h4>
        <div class="progress-content" id="progress-content">
          <div class="progress" id="progress"></div>
        </div>
      </div>

      <audio src="music/รักควรมีสองคน.mp3" id="audio"></audio>

      <div class="img-content">
        <img src="img/รักควรมีสองคน.jpg" alt="music-cover" id="cover" />
      </div>
      <div class="navigation">
        <button id="prev" class="action-btn">
          <i class="fas fa-backward"></i>
        </button>
        <button id="play" class="action-btn action-btn-big">
          <i class="fas fa-play"></i>
        </button>
        <button id="next" class="action-btn">
          <i class="fas fa-forward"></i>
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>